// -*- C++ -*-
//
// $Id: TestImpl.cpp 979 2008-12-31 20:22:32Z mitza $

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.5a_p8 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from 
// .\be\be_codegen.cpp:1179

#include "TestImpl.h"


// Implementation skeleton constructor
Test_interfaceOne_i::Test_interfaceOne_i (void)
{
}

// Implementation skeleton destructor
Test_interfaceOne_i::~Test_interfaceOne_i (void)
{
}

void Test_interfaceOne_i::getstruct (
    ::Test::structOne_out tester
  )
{
  ::Test::structOne_var holder (new ::Test::structOne);
  tester = holder._retn();
}
