// $Id: ETCL_y.h 978 2008-12-31 20:17:52Z mitza $
#define  ETCL_GT  257
#define  ETCL_GE  258
#define  ETCL_LT  259
#define  ETCL_LE  260
#define  ETCL_EQ  261
#define  ETCL_NE  262
#define  ETCL_EXIST 263
#define  ETCL_DEFAULT 264
#define  ETCL_AND 265
#define  ETCL_OR  266
#define  ETCL_NOT 267
#define  ETCL_IN  268
#define  ETCL_TWIDDLE 269
#define  ETCL_BOOLEAN 270
#define  ETCL_PLUS  271
#define  ETCL_MINUS 272
#define  ETCL_MULT  273
#define  ETCL_DIV 274
#define  ETCL_UMINUS  275
#define  ETCL_INTEGER 276
#define  ETCL_FLOAT 277
#define  ETCL_STRING  278
#define  ETCL_RPAREN  279
#define  ETCL_LPAREN  280
#define  ETCL_RBRA  281
#define  ETCL_LBRA  282
#define  ETCL_IDENT 283
#define  ETCL_UNSIGNED  284
#define  ETCL_SIGNED  285
#define  ETCL_DOUBLE  286
#define  ETCL_CONSTRAINT  287
#define  ETCL_COMPONENT 288
#define  ETCL_WITH  289
#define  ETCL_MAX 290
#define  ETCL_MIN 291
#define  ETCL_FIRST 292
#define  ETCL_RANDOM  293
#define  ETCL_DOLLAR  294
#define  ETCL_DOT 295
#define  ETCL_DISCRIMINANT  296
#define  ETCL_LENGTH  297
#define  ETCL_TYPE_ID 298
#define  ETCL_REPOS_ID  299

