// $Id: PSDL_y.h 935 2008-12-10 21:47:27Z mitza $

# define  TAO_PSDL_SEMI 257
# define  TAO_PSDL_MODULE 258
# define  TAO_PSDL_COLON  259
# define  TAO_PSDL_OPEN_CURLY_BRACE 260
# define  TAO_PSDL_CLOSE_CURLY_BRACE  261
# define  TAO_PSDL_OPEN_BRACE 262
# define  TAO_PSDL_CLOSE_BRACE  263
# define  TAO_PSDL_ABSTRACT 264
# define  TAO_PSDL_STORAGETYPE  265
# define  TAO_PSDL_STORAGEHOME  266
# define  TAO_PSDL_CATALOG  267
# define  TAO_PSDL_PROVIDES 268
# define  TAO_PSDL_IMPLEMENTS 269
# define  TAO_PSDL_SCOPE  270
# define  TAO_PSDL_STORES 271
# define  TAO_PSDL_STATE  272
# define  TAO_PSDL_AS 273
# define  TAO_PSDL_PRIMARY  274
# define  TAO_PSDL_STRONG 275
# define  TAO_PSDL_REF  276
# define  TAO_PSDL_OF 277
# define  TAO_PSDL_OPEN_ANGULAR_BRACE 278
# define  TAO_PSDL_CLOSE_ANGULAR_BRACE  279
# define  TAO_PSDL_COMMA  280
# define  TAO_PSDL_KEY  281
# define  TAO_PSDL_READONLY 282
# define  TAO_PSDL_UNION  283
# define  TAO_PSDL_SWITCH 284
# define  TAO_PSDL_CASE 285
# define  TAO_PSDL_WCHAR  286
# define  TAO_PSDL_BOOLEAN  287
# define  TAO_PSDL_OCTET  288
# define  TAO_PSDL_ANY  289
# define  TAO_PSDL_OBJECT 290
# define  TAO_PSDL_STRUCT 291
# define  TAO_PSDL_DEFAULT  292
# define  TAO_PSDL_FLOAT  293
# define  TAO_PSDL_DOUBLE 294
# define  TAO_PSDL_LONG 295
# define  TAO_PSDL_SHORT  296
# define  TAO_PSDL_UNSIGNED 297
# define  TAO_PSDL_CHAR 298
# define  TAO_PSDL_IDENT  299
# define  TAO_PSDL_TYPEDEF  300
# define  TAO_PSDL_NATIVE 301
# define  TAO_PSDL_PLUS 302
# define  TAO_PSDL_MINUS  303
# define  TAO_PSDL_XOR  304
# define  TAO_PSDL_AND  305
# define  TAO_PSDL_MULT 306
# define  TAO_PSDL_RIGHT_SHIFT  307
# define  TAO_PSDL_LEFT_SHIFT 308
# define  TAO_PSDL_DIV  309
# define  TAO_PSDL_PERCENT  310
# define  TAO_PSDL_TILDA  311
# define  TAO_PSDL_ONEWAY 312
# define  TAO_PSDL_CONST  313
# define  TAO_PSDL_EQUAL  314
# define  TAO_PSDL_OR 315
# define  TAO_PSDL_VOID 316
# define  TAO_PSDL_IN 317
# define  TAO_PSDL_OUT  318
# define  TAO_PSDL_INOUT  319
# define  TAO_PSDL_RAISES 320
# define  TAO_PSDL_CONTEXT  321
# define  TAO_PSDL_FIXED  322
# define  TAO_PSDL_VALUEBASE  323
# define  TAO_PSDL_EXCEPTION  324
# define  TAO_PSDL_INTERFACE  325
# define  TAO_PSDL_LOCAL  326
# define  TAO_PSDL_DOUBLE_COLON 327
# define  TAO_PSDL_VALUETYPE  328
# define  TAO_PSDL_CUSTOM 329
# define  TAO_PSDL_TRUNCATABLE  330
# define  TAO_PSDL_SUPPORTS 331
# define  TAO_PSDL_STRING 332
# define  TAO_PSDL_WSTRING  333
# define  TAO_PSDL_ATTRIBUTE  334
# define  TAO_PSDL_OPEN_SQUARE_BRACE  335
# define  TAO_PSDL_CLOSE_SQUARE_BRACE 336
# define  TAO_PSDL_ENUM 337
# define  TAO_PSDL_SEQUENCE 338
# define  TAO_PSDL_TRUE 339
# define  TAO_PSDL_FALSE  340
# define  TAO_PSDL_INTEGER  341
# define  TAO_PSDL_FLOATING 342
# define  TAO_PSDL_PRIVATE  343
# define  TAO_PSDL_PUBLIC 344
# define  TAO_PSDL_FACTORY  345
# define  TAO_PSDL_FLOATING_PT  346
# define  TAO_PSDL_CHAR_LITERAL 347
# define  TAO_PSDL_FIXED_PT 348
