
// -*- C++ -*-
// $Id: Version.h 1853 2011-07-07 17:27:05Z taoadmin $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define TAO_MAJOR_VERSION 1
#define TAO_MINOR_VERSION 6
#define TAO_BETA_VERSION 7
#define TAO_VERSION "1.6a_p11-ovs28"
#define TAO_OCI_PATCHLEVEL 11
#define TAO_OCI_REV a
