
// -*- C++ -*-
// $Id: Version.h 1852 2011-07-07 17:27:03Z taoadmin $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define CIAO_MAJOR_VERSION 0
#define CIAO_MINOR_VERSION 6
#define CIAO_BETA_VERSION 7
#define CIAO_VERSION "0.6a_p11"
#define CIAO_OCI_PATCHLEVEL 11
#define CIAO_OCI_REV a
