
// -*- C++ -*-
// $Id: ICEventSource_stub_export.h 935 2008-12-10 21:47:27Z mitza $
// Definition for Win32 Export directives.
// This file is generated automatically by generate_export_file.pl ICEVENTSOURCE_STUB
// ------------------------------
#ifndef ICEVENTSOURCE_STUB_EXPORT_H
#define ICEVENTSOURCE_STUB_EXPORT_H

#include "ace/config-all.h"

#if defined (ACE_AS_STATIC_LIBS) && !defined (ICEVENTSOURCE_STUB_HAS_DLL)
#  define ICEVENTSOURCE_STUB_HAS_DLL 0
#endif /* ACE_AS_STATIC_LIBS && ICEVENTSOURCE_STUB_HAS_DLL */

#if !defined (ICEVENTSOURCE_STUB_HAS_DLL)
#  define ICEVENTSOURCE_STUB_HAS_DLL 1
#endif /* ! ICEVENTSOURCE_STUB_HAS_DLL */

#if defined (ICEVENTSOURCE_STUB_HAS_DLL) && (ICEVENTSOURCE_STUB_HAS_DLL == 1)
#  if defined (ICEVENTSOURCE_STUB_BUILD_DLL)
#    define ICEVENTSOURCE_STUB_Export ACE_Proper_Export_Flag
#    define ICEVENTSOURCE_STUB_SINGLETON_DECLARATION(T) ACE_EXPORT_SINGLETON_DECLARATION (T)
#    define ICEVENTSOURCE_STUB_SINGLETON_DECLARE(SINGLETON_TYPE, CLASS, LOCK) ACE_EXPORT_SINGLETON_DECLARE(SINGLETON_TYPE, CLASS, LOCK)
#  else /* ICEVENTSOURCE_STUB_BUILD_DLL */
#    define ICEVENTSOURCE_STUB_Export ACE_Proper_Import_Flag
#    define ICEVENTSOURCE_STUB_SINGLETON_DECLARATION(T) ACE_IMPORT_SINGLETON_DECLARATION (T)
#    define ICEVENTSOURCE_STUB_SINGLETON_DECLARE(SINGLETON_TYPE, CLASS, LOCK) ACE_IMPORT_SINGLETON_DECLARE(SINGLETON_TYPE, CLASS, LOCK)
#  endif /* ICEVENTSOURCE_STUB_BUILD_DLL */
#else /* ICEVENTSOURCE_STUB_HAS_DLL == 1 */
#  define ICEVENTSOURCE_STUB_Export
#  define ICEVENTSOURCE_STUB_SINGLETON_DECLARATION(T)
#  define ICEVENTSOURCE_STUB_SINGLETON_DECLARE(SINGLETON_TYPE, CLASS, LOCK)
#endif /* ICEVENTSOURCE_STUB_HAS_DLL == 1 */

// Set ICEVENTSOURCE_STUB_NTRACE = 0 to turn on library specific tracing even if
// tracing is turned off for ACE.
#if !defined (ICEVENTSOURCE_STUB_NTRACE)
#  if (ACE_NTRACE == 1)
#    define ICEVENTSOURCE_STUB_NTRACE 1
#  else /* (ACE_NTRACE == 1) */
#    define ICEVENTSOURCE_STUB_NTRACE 0
#  endif /* (ACE_NTRACE == 1) */
#endif /* !ICEVENTSOURCE_STUB_NTRACE */

#if (ICEVENTSOURCE_STUB_NTRACE == 1)
#  define ICEVENTSOURCE_STUB_TRACE(X)
#else /* (ICEVENTSOURCE_STUB_NTRACE == 1) */
#  if !defined (ACE_HAS_TRACE)
#    define ACE_HAS_TRACE
#  endif /* ACE_HAS_TRACE */
#  define ICEVENTSOURCE_STUB_TRACE(X) ACE_TRACE_IMPL(X)
#  include "ace/Trace.h"
#endif /* (ICEVENTSOURCE_STUB_NTRACE == 1) */

#endif /* ICEVENTSOURCE_STUB_EXPORT_H */

// End of auto generated file.
