// $Id: BasicSP_exec.cpp 982 2009-01-02 20:12:14Z mitza $
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "BasicSP_exec.h"
#include "ciao/CIAO_common.h"

MyImpl::ReadData_Impl::ReadData_Impl(const char* name)
  : str_ (name)
{

}

MyImpl::ReadData_Impl::~ReadData_Impl()
{

}

void
MyImpl::ReadData_Impl::set_name (const char* name)
{
  this->str_ = name;
}

char *
MyImpl::ReadData_Impl::get_data ()
{
  return CORBA::string_dup (this->str_.in());
}
