// $Id: Sched_Conf_Anomalies_Runtime.h 14 2007-02-01 15:49:12Z mitza $

// This file was automatically generated by the Scheduler_Factory.
// Before editing the file please consider generating it again.

#include "orbsvcs/Scheduler_Factory.h"


// The following scheduling anomalies were detected:
ERROR: ST_UNRESOLVED_LOCAL_DEPENDENCIES
ERROR: The following entry points have unresolved local dependencies:
// unresolved_local_supplier
// unresolved_local_consumer
// both_unresolved_consumer_1
// both_unresolved_consumer_2

// WARNING: ST_UNRESOLVED_REMOTE_DEPENDENCIES
// WARNING: The following entry points have unresolved remote dependencies:
// unresolved_remote_supplier
// unresolved_remote_consumer
// both_unresolved_consumer_1
// both_unresolved_consumer_2



static ACE_Scheduler_Factory::POD_RT_Info infos[] = {
{"good_supplier", 1, 5000, 5000, 5000,   500000, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 1,  15, 0, 0, (RtecScheduler::Info_Type_t) 0}
,
{"good_consumer", 2, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,  15, 1, 0, (RtecScheduler::Info_Type_t) 0}
,
{"unresolved_remote_supplier", 3, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 3}
,
{"unresolved_remote_consumer", 4, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 0}
,
{"unresolved_local_supplier", 5, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 0}
,
{"unresolved_local_consumer", 6, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 0}
,
{"both_unresolved_consumer_1", 7, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 0}
,
{"both_unresolved_consumer_2", 8, 5000, 5000, 5000,        0, (RtecScheduler::Criticality_t) 3, (RtecScheduler::Importance_t) 1, 0, 0,   0, 0, 0, (RtecScheduler::Info_Type_t) 0}

};

static int infos_size = sizeof(infos)/sizeof(infos[0]);


static ACE_Scheduler_Factory::POD_Config_Info configs[] = {
  {          0,         15, (RtecScheduler::Dispatching_Type_t) 2 }
};

static int configs_size = sizeof(configs)/sizeof(configs[0]);


// This sets up Scheduler_Factory to use the runtime version.
int scheduler_factory_setup = 
  ACE_Scheduler_Factory::use_runtime (configs_size, configs, infos_size, infos);

// EOF
