// -*- C++ -*-
//
// $Id: IFR_ExtendedS.h 935 2008-12-10 21:47:27Z mitza $

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:409

#ifndef _TAO_IDL____ORBSVCS_ORBSVCS_IFRSERVICE_IFR_EXTENDEDS_H_
#define _TAO_IDL____ORBSVCS_ORBSVCS_IFRSERVICE_IFR_EXTENDEDS_H_

#include /**/ "ace/pre.h"

#include "tao/IFR_Client/IFR_ExtendedC.h"
#include "orbsvcs/IFRService/IFR_BasicS.h"
#include "tao/AnyTypeCode/VisibilityS.h"
#include "tao/AnyTypeCode/ValueModifierS.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "tao/Collocation_Proxy_Broker.h"
#include "tao/PortableServer/PortableServer.h"
#include "tao/PortableServer/Servant_Base.h"

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_visitor_module/module_sh.cpp:49

namespace POA_CORBA
{


  // TAO_IDL - Generated from
  // be\be_visitor_interface/interface_sh.cpp:87

  class FixedDef;
  typedef FixedDef *FixedDef_ptr;

  class  FixedDef
    : public virtual POA_CORBA::IDLType
  {
  protected:
    FixedDef (void);

  public:
    // Useful for template programming.
    typedef ::CORBA::FixedDef _stub_type;
    typedef ::CORBA::FixedDef_ptr _stub_ptr_type;
    typedef ::CORBA::FixedDef_var _stub_var_type;

    FixedDef (const FixedDef& rhs);
    virtual ~FixedDef (void);

    virtual ::CORBA::Boolean _is_a (
        const char* logical_type_id
      );

    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall
      );

    ::CORBA::FixedDef *_this (

      );

    virtual const char* _interface_repository_id (void) const;

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::UShort digits (
      )
      = 0;

    static void _get_digits_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void digits (
        ::CORBA::UShort digits
      )
      = 0;

    static void _set_digits_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Short scale (
      )
      = 0;

    static void _get_scale_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void scale (
        ::CORBA::Short scale
      )
      = 0;

    static void _set_scale_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_def_kind_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    destroy_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_type_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };

  // TAO_IDL - Generated from
  // be\be_visitor_interface/interface_sh.cpp:87

  class ValueMemberDef;
  typedef ValueMemberDef *ValueMemberDef_ptr;

  class  ValueMemberDef
    : public virtual POA_CORBA::Contained
  {
  protected:
    ValueMemberDef (void);

  public:
    // Useful for template programming.
    typedef ::CORBA::ValueMemberDef _stub_type;
    typedef ::CORBA::ValueMemberDef_ptr _stub_ptr_type;
    typedef ::CORBA::ValueMemberDef_var _stub_var_type;

    ValueMemberDef (const ValueMemberDef& rhs);
    virtual ~ValueMemberDef (void);

    virtual ::CORBA::Boolean _is_a (
        const char* logical_type_id
      );

    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall
      );

    ::CORBA::ValueMemberDef *_this (

      );

    virtual const char* _interface_repository_id (void) const;

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::TypeCode_ptr type (
      )
      = 0;

    static void _get_type_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::IDLType_ptr type_def (
      )
      = 0;

    static void _get_type_def_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void type_def (
        ::CORBA::IDLType_ptr type_def
      )
      = 0;

    static void _set_type_def_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Visibility access (
      )
      = 0;

    static void _get_access_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void access (
        ::CORBA::Visibility access
      )
      = 0;

    static void _set_access_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_def_kind_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    destroy_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_defined_in_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_absolute_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_containing_repository_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    move_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };

  // TAO_IDL - Generated from
  // be\be_visitor_interface/interface_sh.cpp:87

  class ValueDef;
  typedef ValueDef *ValueDef_ptr;

  class  ValueDef
    : public virtual POA_CORBA::Container,
      public virtual POA_CORBA::Contained,
      public virtual POA_CORBA::IDLType
  {
  protected:
    ValueDef (void);

  public:
    // Useful for template programming.
    typedef ::CORBA::ValueDef _stub_type;
    typedef ::CORBA::ValueDef_ptr _stub_ptr_type;
    typedef ::CORBA::ValueDef_var _stub_var_type;

    ValueDef (const ValueDef& rhs);
    virtual ~ValueDef (void);

    virtual ::CORBA::Boolean _is_a (
        const char* logical_type_id
      );

    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall
      );

    ::CORBA::ValueDef *_this (

      );

    virtual const char* _interface_repository_id (void) const;

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::InterfaceDefSeq * supported_interfaces (
      )
      = 0;

    static void _get_supported_interfaces_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void supported_interfaces (
        const ::CORBA::InterfaceDefSeq & supported_interfaces
      )
      = 0;

    static void _set_supported_interfaces_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::InitializerSeq * initializers (
      )
      = 0;

    static void _get_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void initializers (
        const ::CORBA::InitializerSeq & initializers
      )
      = 0;

    static void _set_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ValueDef_ptr base_value (
      )
      = 0;

    static void _get_base_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void base_value (
        ::CORBA::ValueDef_ptr base_value
      )
      = 0;

    static void _set_base_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ValueDefSeq * abstract_base_values (
      )
      = 0;

    static void _get_abstract_base_values_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void abstract_base_values (
        const ::CORBA::ValueDefSeq & abstract_base_values
      )
      = 0;

    static void _set_abstract_base_values_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Boolean is_abstract (
      )
      = 0;

    static void _get_is_abstract_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void is_abstract (
        ::CORBA::Boolean is_abstract
      )
      = 0;

    static void _set_is_abstract_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Boolean is_custom (
      )
      = 0;

    static void _get_is_custom_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void is_custom (
        ::CORBA::Boolean is_custom
      )
      = 0;

    static void _set_is_custom_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Boolean is_truncatable (
      )
      = 0;

    static void _get_is_truncatable_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void is_truncatable (
        ::CORBA::Boolean is_truncatable
      )
      = 0;

    static void _set_is_truncatable_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::Boolean is_a (
        const char * id
      )
      = 0;

    static void is_a_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ValueDef::FullValueDescription * describe_value (
      )
      = 0;

    static void describe_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ValueMemberDef_ptr create_value_member (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::Visibility access
      )
      = 0;

    static void create_value_member_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::AttributeDef_ptr create_attribute (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::AttributeMode mode
      )
      = 0;

    static void create_attribute_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::OperationDef_ptr create_operation (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr result,
        ::CORBA::OperationMode mode,
        const ::CORBA::ParDescriptionSeq & params,
        const ::CORBA::ExceptionDefSeq & exceptions,
        const ::CORBA::ContextIdSeq & contexts
      )
      = 0;

    static void create_operation_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_def_kind_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    destroy_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    lookup_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    contents_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    lookup_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_contents_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_module_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_constant_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_struct_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_union_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_enum_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_alias_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_value_box_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_exception_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_native_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_abstract_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_local_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_ext_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_defined_in_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_absolute_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_containing_repository_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    move_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_type_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };

  // TAO_IDL - Generated from
  // be\be_visitor_interface/interface_sh.cpp:87

  class ExtValueDef;
  typedef ExtValueDef *ExtValueDef_ptr;

  class  ExtValueDef
    : public virtual POA_CORBA::ValueDef
  {
  protected:
    ExtValueDef (void);

  public:
    // Useful for template programming.
    typedef ::CORBA::ExtValueDef _stub_type;
    typedef ::CORBA::ExtValueDef_ptr _stub_ptr_type;
    typedef ::CORBA::ExtValueDef_var _stub_var_type;

    ExtValueDef (const ExtValueDef& rhs);
    virtual ~ExtValueDef (void);

    virtual ::CORBA::Boolean _is_a (
        const char* logical_type_id
      );

    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall
      );

    ::CORBA::ExtValueDef *_this (

      );

    virtual const char* _interface_repository_id (void) const;

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ExtInitializerSeq * ext_initializers (
      )
      = 0;

    static void _get_ext_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void ext_initializers (
        const ::CORBA::ExtInitializerSeq & ext_initializers
      )
      = 0;

    static void _set_ext_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ExtValueDef::ExtFullValueDescription * describe_ext_value (
      )
      = 0;

    static void describe_ext_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::ExtAttributeDef_ptr create_ext_attribute (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::AttributeMode mode,
        const ::CORBA::ExceptionDefSeq & get_exceptions,
        const ::CORBA::ExceptionDefSeq & set_exceptions
      )
      = 0;

    static void create_ext_attribute_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_def_kind_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    destroy_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    lookup_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    contents_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    lookup_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_contents_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_module_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_constant_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_struct_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_union_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_enum_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_alias_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_value_box_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_exception_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_native_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_abstract_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_local_interface_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_ext_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_defined_in_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_absolute_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_containing_repository_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    move_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_type_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_supported_interfaces_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_supported_interfaces_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_initializers_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_base_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_base_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_abstract_base_values_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_abstract_base_values_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_is_abstract_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_is_abstract_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_is_custom_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_is_custom_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_is_truncatable_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_is_truncatable_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    is_a_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_value_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_value_member_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_attribute_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    create_operation_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };

  // TAO_IDL - Generated from
  // be\be_visitor_interface/interface_sh.cpp:87

  class ValueBoxDef;
  typedef ValueBoxDef *ValueBoxDef_ptr;

  class  ValueBoxDef
    : public virtual POA_CORBA::TypedefDef
  {
  protected:
    ValueBoxDef (void);

  public:
    // Useful for template programming.
    typedef ::CORBA::ValueBoxDef _stub_type;
    typedef ::CORBA::ValueBoxDef_ptr _stub_ptr_type;
    typedef ::CORBA::ValueBoxDef_var _stub_var_type;

    ValueBoxDef (const ValueBoxDef& rhs);
    virtual ~ValueBoxDef (void);

    virtual ::CORBA::Boolean _is_a (
        const char* logical_type_id
      );

    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );

    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall
      );

    ::CORBA::ValueBoxDef *_this (

      );

    virtual const char* _interface_repository_id (void) const;

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual ::CORBA::IDLType_ptr original_type_def (
      )
      = 0;

    static void _get_original_type_def_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_visitor_operation/operation_sh.cpp:45

    virtual void original_type_def (
        ::CORBA::IDLType_ptr original_type_def
      )
      = 0;

    static void _set_original_type_def_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_def_kind_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    destroy_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_id_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _set_version_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_defined_in_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_absolute_name_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_containing_repository_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    describe_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    // TAO_IDL - Generated from
    // be\be_interface.cpp:1955

    static void
    move_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );

    static void
    _get_type_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };

// TAO_IDL - Generated from
// be\be_visitor_module/module_sh.cpp:80

} // module CORBA

// TAO_IDL - Generated from
// be\be_codegen.cpp:1219



TAO_END_VERSIONED_NAMESPACE_DECL

#include "IFR_ExtendedS_T.h"

#if defined (__ACE_INLINE__)
#include "IFR_ExtendedS.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"
#endif /* ifndef */

