// -*- C++ -*-
//
// $Id: simpleI.cpp 935 2008-12-10 21:47:27Z mitza $

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

#include "simpleI.h"

// Implementation skeleton constructor
simple_i::simple_i (void)
  {
  }

// Implementation skeleton destructor
simple_i::~simple_i (void)
  {
  }

void simple_i::test (
  )
  {
    //Add your implementation here
  }
